//  Запросить у пользователя число и на сколько цифр его 
// сдвинуть. Сдвинуть цифры числа и вывести результат (если 
// число 123456 сдвинуть на 2 цифры, то получится 345612).

do {
	let entNumber = prompt(' Введите число', '123456');
	let move = Number(prompt(' На сколько цифр сдвинуть?'));
	alert(entNumber.slice(move) + entNumber.slice(0, move));

} while (confirm(' Еще одно число ?'));